[supervisord]
nodaemon=true

[program:soffice]
command=/usr/bin/soffice --nologo --norestore --invisible --headless --accept='socket,host=0.0.0.0,port=8999,tcpNoDelay=1;urp;'
numprocs=5
process_name=%(program_name)s_%(process_num)02d